{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TimelyContext": "Server=136.244.95.107;Database=timely;Username=postgres;Password=59f81c882b50670db24f88df67b2ccc1;Port=2697"
  }
}
//"TimelyContext": "Server=localhost;Database=timely;Username=user;Password=abcd1234!"